#Using MySQL
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/mygithubprojectdb?useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.username=admin
#spring.datasource.password=Student@123
#server.servlet.context-path=/
#server.port=8082
#spring.jpa.hibernate.use-new-id-generator-mappings=true
#spring.jpa.show-sql = true
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.ddl-auto=create

spring.application.name=favourite-service
spring.cloud.config.uri=http://localhost:8888

management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true

management.security.enabled=false


eureka.client.service-url.defaultZone=http://localhost:8761/eureka/