#logging.level.org.springframework=info
#spring.security.user.name=pushkar
#spring.security.user.password=pushkar
#
##Using H2 database
##spring.datasource.url=jdbc:h2:mem:testdb
##spring.datasource.username=sa
##spring.datasource.password=
##server.servlet.contextPath=/productApi
##server.port=8083
##spring.datasource.driverClassName=org.h2.Driver
##spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
##spring.h2.console.enabled=true
##spring.h2.console.path=/h2
##spring.jpa.show-sql = true
#
##http://localhost:8080/productApi/h2
#
##Using MySQL
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/mygithubprojectdb?useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.username=admin
#spring.datasource.password=Student@123
#server.port=8080
#spring.jpa.hibernate.use-new-id-generator-mappings=true
#spring.jpa.show-sql = true
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.ddl-auto=create

spring.application.name=authentication-service
spring.cloud.config.uri=http://localhost:8888

management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true

#management.security.enabled=false

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
