<div class="container">
    <div class="alert alert-warning" *ngIf="invalidLogin">{{errorMessage}}</div>
    <div>
        <table align="center">
            <tr>
                <td>
                    <h1>Register</h1>
                </td>
            </tr>
        </table>
        <form>
            <table align="center">
                <tr>
                    <td>Username</td>
                    <td> <input type="text" name="username" value="{{username}}" [(ngModel)]="username" /></td>
                </tr>
                <tr>
                    <td>Password</td>
                    <td><input type="password" name="password" value="{{password}}" [(ngModel)]="password" /></td>
                </tr>
                <tr>
                    <td>Confirm Password</td>
                    <td><input type="password" name="confirm_password" value="{{confirm_password}}" [(ngModel)]="confirm_password" /></td>
                </tr>
                <tr>
                    <td> <button class="btn btn-success">Register</button></td>
                    <td> <input type="reset" class="btn btn-danger" value="Reset">
                    </td>
                </tr>
            </table>
        </form>
    </div>
</div>