##Using MySQL
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/mygithubprojectdb?useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.username=admin
#spring.datasource.password=Student@123
#server.servlet.context-path=/
#server.port=8081
#spring.jpa.hibernate.use-new-id-generator-mappings=true
#spring.jpa.show-sql = true
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.ddl-auto=create

spring.application.name=comment-service
spring.cloud.config.uri=http://localhost:8888
# We also establish the property management.endpoints.web.exposure.include
# to refresh to configure the package actuator 
# so that you can access the URL: http://localhost:8081/actuator/refresh 
# that will force us to refresh the configuration
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true

management.security.enabled=false

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
